rootProject.name = 'guspuffy-storm-java-mods'

include('zone-marker')
include('another-vehicle-claim-system')
include('guspuffy-shoutcast-streamer')
include('mouse-vehicle-steering')
include('map-meta-sqlite')
include('server-waitlist-queue')
include('safe-login')
include('extra-logging')
include('survivor-leaderboard')
include('jumpscare-ban')
