module Base
{
    sound JumpscareBanFoxyScream
    {
        category = Player,
        is3D = false,
        loop = false,
        clip
        {
            file = media/sound/fnaf-foxy-scream.ogg,
            volume = 1.0,
        }
    }
    sound JumpscareBanKachow
    {
        category = Player,
        is3D = false,
        loop = false,
        clip
        {
            file = media/sound/ka-chow.ogg,
            volume = 0.5,
        }
        clip
        {
            file = media/sound/ka-ch-ch-ch-chow.ogg,
            volume = 0.5,
        }
        clip
        {
            file = media/sound/ka-choooowowow.ogg,
            volume = 0.5,
        }
        clip
        {
            file = media/sound/kkk-ca-ca-chow.ogg,
            volume = 0.5,
        }
    }
    sound JumpscareBanThunder
    {
        category = Player,
        is3D = false,
        loop = false,
        clip
        {
            file = media/sound/big-thunda.ogg,
            volume = 0.5,
        }
    }
    sound JumpscareBanFart
    {
        category = Player,
        is3D = false,
        loop = false,
        clip { file = media/sound/fart-01.ogg, volume = 1.0, }
        clip { file = media/sound/fart-02.ogg, volume = 1.0, }
        clip { file = media/sound/fart-03.ogg, volume = 1.0, }
        clip { file = media/sound/fart-04.ogg, volume = 1.0, }
        clip { file = media/sound/fart-05.ogg, volume = 1.0, }
        clip { file = media/sound/fart-06.ogg, volume = 1.0, }
        clip { file = media/sound/fart-07.ogg, volume = 1.0, }
        clip { file = media/sound/fart-08.ogg, volume = 1.0, }
        clip { file = media/sound/fart-09.ogg, volume = 1.0, }
        clip { file = media/sound/fart-10.ogg, volume = 1.0, }
        clip { file = media/sound/fart-11.ogg, volume = 1.0, }
        clip { file = media/sound/fart-12.ogg, volume = 1.0, }
    }
    sound JumpscareBanFart3D
    {
        category = Player,
        is3D = true,
        loop = false,
        clip { file = media/sound/fart-01.ogg, volume = 1.0, }
        clip { file = media/sound/fart-02.ogg, volume = 1.0, }
        clip { file = media/sound/fart-03.ogg, volume = 1.0, }
        clip { file = media/sound/fart-04.ogg, volume = 1.0, }
        clip { file = media/sound/fart-05.ogg, volume = 1.0, }
        clip { file = media/sound/fart-06.ogg, volume = 1.0, }
        clip { file = media/sound/fart-07.ogg, volume = 1.0, }
        clip { file = media/sound/fart-08.ogg, volume = 1.0, }
        clip { file = media/sound/fart-09.ogg, volume = 1.0, }
        clip { file = media/sound/fart-10.ogg, volume = 1.0, }
        clip { file = media/sound/fart-11.ogg, volume = 1.0, }
        clip { file = media/sound/fart-12.ogg, volume = 1.0, }
    }
}
