apply plugin: 'application'

application {
	mainClass = 'com.sentientsimulations.projectzomboid.mapmetasqlite.MapMetaBinParser'
}

modInfo {
	name = 'Map Meta SQLite'
	description = '''\
		|Replaces map_meta.bin binary storage with a SQLite database for
		|the world's meta grid state (rooms, buildings, safehouses, factions, etc.).
	'''.stripMargin('|')
	modVersion = '1.0.0'
	workshopId = '3686714710'
	workshopIdProd = '3686199425'
}
